<resources>
    <string name="app_name">FeatureTracking</string>
    <string name="perframe_time_ms">PerFrame time (ms):  %1$d</string>
    <string name="matched_number">Matched Number:  %1$d</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
</resources>
