<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggle_tracking">

        <com.grabski.mike.featuretracking.view.CameraSurfaceView
            android:id="@+id/camera_renderer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.grabski.mike.featuretracking.view.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.grabski.mike.featuretracking.view.OverlayGLView
            android:id="@+id/overlayGLView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/toggle_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:onClick="toggleTracking"
        android:text="@string/start" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_container"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/toggle_tracking" />

    <TextView
        android:id="@+id/match_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_text"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/toggle_tracking" />

    <!--<CheckBox-->
    <!--android:id="@+id/scale_check_mark"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBaseline="@+id/toggle_tracking"-->
    <!--android:layout_alignBottom="@+id/toggle_tracking"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:checked="false"-->
    <!--android:text="ApplyScale" />-->

</RelativeLayout>